<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageBarFragment"
    android:background="@color/light_blue">

    <!-- TODO: Update blank fragment layout -->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="361dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/dark_blue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="TRENDING"
            android:textSize="12sp"
            app:cornerRadius="5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/dark_blue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="EVENTS"
            android:textSize="12sp"
            app:cornerRadius="5sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/dark_blue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="PRODUCTS AND SERVICES"
            android:textSize="12sp"
            app:cornerRadius="5sp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>